kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
networking:
  # WARNING: It is _strongly_ recommended that you keep this the default
  # (127.0.0.1) for security reasons. However it is possible to change this.
  apiServerAddress: "10.0.1.4"
nodes:
- role: control-plane
- role: worker
  extraMounts:
  - hostPath: /var/lib/kind/worker1
    containerPath: /var/lib/k8s
- role: worker
  extraMounts:
  - hostPath: /var/lib/kind/worker1
    containerPath: /var/lib/k8s
- role: worker
  extraMounts:
  - hostPath: /var/lib/kind/worker1
    containerPath: /var/lib/k8s

